#Tells SQLAlchemy how to connect to the PostgreSQL database
#postgresql://<username>:<password>@<host>:<port>/<database_name>

#postgresql:// → the type of database
#postgres:postgres → username:password
#@db → the hostname of the database container (from Docker Compose, the service is named db)
#5432 → default PostgreSQL port
#taskdb → the name of the database to connect to
DATABASE_URL=postgresql://postgres:postgres@db:5432/taskdb

#Used to sign JWT tokens to ensure they can’t be tampered with.
#It's a shared secret between your server and the token issuer.
#When generating a JWT, you sign it using this key.
#When verifying a JWT, the server checks it was signed with this same key.
#Keep this secure and private, especially in production
SECRET_KEY=supersecretkey

#Purpose: Specifies which algorithm to use when signing JWTs.
#HS256 means:
#HMAC using SHA-256
#It's a symmetric algorithm (uses the same key for signing and verifying)
ALGORITHM=HS256

#How long (in minutes) the JWT access token is valid
#Controls session timeout—after 30 minutes, the token becomes invalid
ACCESS_TOKEN_EXPIRE_MINUTES=30